{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "DefaultEndpointsProtocol=https;AccountName=blueyonderjsr;AccountKey=lMG6vIqZ+pLBoeNXOdbM1WZ/5bjeKFvLrVJm6EaKdwqdPVJFx+mTYsPUyCCeQryfpipgCuw6WTvgVfcFBqwEIA==;EndpointSuffix=core.windows.net"
  }
}
